{
  "configurations" : [
    {
      "id" : "15D8CF0B-4956-4B75-A655-2A8C2A6778C6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Calry.xcodeproj",
        "identifier" : "84C3F1FC2E97634500DA765F",
        "name" : "CalryUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calry.xcodeproj",
        "identifier" : "84C3F1EF2E97633A00DA765F",
        "name" : "CalryTests"
      }
    }
  ],
  "version" : 1
}
