//
//  Config.Debug.xcconfig
//  Calry
//
//  Created by Tyson Hu on 9/21/25.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// Debug defaults to MOCK; can flip at runtime
FEATURE_FDC_REMOTE = 0

// Emit the flag to Info.plist via INFOPLIST_KEY
INFOPLIST_KEY_FeatureFDCRemoteDefault = $(FEATURE_FDC_REMOTE)

// API Configuration
API_SCHEME = https
API_HOST = api.calry.org
API_BASE_PATH = /v1
